{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ForexMarket-f97f12cd-22de-4e6a-9845-2c9f7cf0ef60;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WazeForecast": {
    "ForecastTrackerEnabled": false
  },
  "Stripe": {
    "SecretKey": "sk_test_WKWERWEDF324234l1BJwR00mx0mZGy8",
    "PublishableKey": "pk_test_ct2earmEUGF23423423RER0FoTuud0j"
  },
  "Twilio": {
    "PhoneNumber": "+1222345323",
    "AuthToken": "ea84",
    "AccountSid": "AC58"
  },
  "SendGrid": {
    "SendGridKey": "SengGridSampleKey11112222"
  }
}
